server.port=8090
server.ssl.key-store=${SSL_KEY_HOST}
server.ssl.key-store-password=${SSL_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.enabled= true

spring.data.mongodb.uri= mongodb://${DB_ADDR}:27017/moviehub

logging.file.name= /moviehublog/moviehubback.log

aspect.logaop.enable = true
hotkey.auto-clean.enable = true